LINK_DB = mongodb://localhost:27017/dream-needle
PORT = 5555
SECRET_KEY = a6w54dca65w4cd6a7daw819c874e8c412eaw68c74aw98d47caw98dac6w4d9w8aa6w4dc6aw5d
ADDRESS_EMAIL = dream.needle555@gmail.com
PASS_EMAIL = ggty mygs xhla tikg
