# local host
LINK_DB = mongodb://localhost:27017/dream-needle
# host
# LINK_DB = mongodb://dreamnee_dreamer:3aw4d6a54wda8w4d6a9w4da4w6d5aw@localhost:27017/dreamnee_dreamneed


SECRET_KEY = a6w54dca65w4cd6a7daw819c874e8c412eaw68c74aw98d47caw98dac6w4d9w8aa6w4dc6aw5d
PORT = 1063
ADDRESS_EMAIL = dream.needle555@gmail.com
PASS_EMAIL = ddlw jqiq tqhu qqej
SMS_KEY = zEDF53Yi6tHrjI6wgiKwRejFqkokXmivnrIHValseQNl67ps
CODE_0 = 09398896930
